<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1"/>
        <PackageReference Include="DeFuncto.Assertions" Version="1.1.2"/>
        <PackageReference Include="DeFuncto.Core" Version="1.1.2"/>
        <PackageReference Include="Docker.Dotnet" Version="3.125.15"/>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="FsCheck.Xunit" Version="3.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.1.2"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsistentAPI\ConsistentAPI.csproj"/>
        <ProjectReference Include="..\TestEventModel\TestEventModel.csproj"/>
        <ProjectReference Include="..\TestUtils\TestUtils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="customtextfile.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\ConsistentAPI.Analyzers\ConsistentAPI.Analyzers.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
