# nvx-consistent-api

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose-arm.yaml  docker-compose.yaml  integration-tests.yml
src/ConsistentAPI.Tests/: ArrayAssertions.cs  AsyncFoldsIntegration.cs  ConsistentAPI.Tests.csproj  CustomFiltersIntegration.cs  DateHandling.cs  DefaultedReadModelIntegrationTests.cs  EnumsIntegrationTests.cs  FileArraysShould.cs  HashingShould.cs  IdempotentUuidGenerates.cs  Initializer.cs  MatchersShould.cs  NullabilityInDatabaseHandlerShould.cs  Safety.cs  StandardFlowTest.cs  StaticEndpointsIntegration.cs  StressTest.cs  StrongIdsShould.cs  TableNaming.cs  TestData.cs  TypeNameToSpinalCase.cs  TypeValidation.cs  Usings.cs  customtextfile.txt
src/ConsistentAPI.Tests/Framework/: Progress.cs
src/Nvx.ConsistentAPI/: ApiError.cs  Commands.cs  ConsistentApp.cs  Emitter.cs  EventModeling.cs  FileUpload.cs  FrameworkEventModel.cs  Generator.cs  GeneratorBuilder.cs  IdempotencyCache.cs  IdempotentUuid.cs  Ingestors.cs  Logging.cs  Matchers.cs  Naming.cs  Nvx.ConsistentAPI.csproj  OperationTags.cs  RecurringTaskExecution.cs  SignalRNotifications.cs  TypeHasher.cs  Types.cs  Usings.cs  ValidationRules.cs  ValidatorLibrary.cs
src/Nvx.ConsistentAPI.EventStore.EventStoreDB/: EventStoreDbStore.cs  Nvx.ConsistentAPI.EventStore.EventStoreDB.csproj
src/Nvx.ConsistentAPI.Store/: GlobalUsings.cs  Nvx.ConsistentAPI.Store.csproj  StrongId.cs
src/Nvx.ConsistentAPI.Store.InMemory/: InMemoryEventStore.cs  Nvx.ConsistentAPI.Store.InMemory.csproj
src/Nvx.ConsistentAPI.Store.MsSql/: MsSqlEventStore.cs  Nvx.ConsistentAPI.Store.MsSql.csproj
src/Nvx.ConsistentAPI.Store.Tests/: GlobalUsings.cs  Nvx.ConsistentAPI.Store.Tests.csproj  StoreProvider.cs  UnitTest1.cs
src/Nvx.ConsistentAPI.Store.Tests/Store/: ConsistencyCheckTest.cs  EventStoreDbErrorConversion.cs  IdempotentInsertion.cs  ReadAllBackwardFromPosition.cs  ReadAllBackwardsFromEnd.cs  ReadAllForwardsFromPosition.cs  ReadAllForwardsFromStart.cs  ReadStreamBackwardsFromPosition.cs  ReadStreamBackwardsFromTheEnd.cs  ReadStreamForwardsFromPosition.cs  ReadStreamForwardsFromTheStart.cs  StoreProvider.cs  StreamTruncation.cs  SubscribeToAllFromNowOn.cs  SubscribeToAllFromPosition.cs  SubscribeToAllFromStart.cs  SubscribeToStreamFromNowOn.cs  SubscribeToStreamFromStart.cs
src/Nvx.ConsistentAPI.Store/Events/: EventModelEvent.cs  EventSerialization.cs  HasEntityId.cs  HasSwimlane.cs  Naming.cs
src/Nvx.ConsistentAPI.Store/Store/: EventInsertionMetadataPayload.cs  EventStore.cs  InsertionPayload.cs  InsertionResult.cs  ReadAllMessage.cs  ReadAllRequest.cs  ReadDirection.cs  ReadEventsExtensions.cs  ReadStreamMessage.cs  ReadStreamRequest.cs  RelativePosition.cs  StoredEventMetadata.cs  SubscribeAllRequest.cs  SubscribeStreamRequest.cs
src/Nvx.ConsistentAPI.TestUtils/: EventuallyConsistent.cs  InstanceTracking.cs  Nvx.ConsistentAPI.TestUtils.csproj  TestConsistencyStateManager.cs  TestSetup.cs  Usings.cs
src/Nvx.ConsistentAPI.Tests/: ArrayAssertions.cs  AsyncFoldsIntegration.cs  CustomFiltersIntegration.cs  DateHandling.cs  DefaultedReadModelIntegrationTests.cs  EnumsIntegrationTests.cs  FileArraysShould.cs  HashingShould.cs  IdempotentUuidGenerates.cs  Initializer.cs  MatchersShould.cs  NullabilityInDatabaseHandlerShould.cs  Nvx.ConsistentAPI.Tests.csproj  Safety.cs  StandardFlowTest.cs  StaticEndpointsIntegration.cs  StressTest.cs  StrongIdsShould.cs  TableNaming.cs  TestData.cs  TypeNameToSpinalCase.cs  TypeValidation.cs  Usings.cs
src/Nvx.ConsistentAPI.Tests/Framework/: NotificationTest.cs  Progress.cs  TenancyTest.cs
src/Nvx.ConsistentAPI.Tests/ReadModels/: ReadModelMaxLengthIntegration.cs  UserBoundReadModelsTest.cs
src/Nvx.ConsistentAPI/Errors/: ApiError.cs  ConflictError.cs  CorruptStreamError.cs  DisasterError.cs  ErrorResponse.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/Nvx.ConsistentAPI/EventModeling/: Endpoint.cs  EventModel.cs  EventModelingCommandArtifact.cs  EventModelingProjectionArtifact.cs  EventModelingReadModelArtifact.cs  EventWithMetadata.cs  IdempotentReadModel.cs  PermissionsEndpoint.cs
src/Nvx.ConsistentAPI/FileUploads/: AttachedFile.cs  FileConfirmed.cs  FileDefinitions.cs  FileName.cs  FileTagged.cs  FileUpload.cs  FileUploaded.cs  TryDeleteUnconfirmedFile.cs
src/Nvx.ConsistentAPI/Framework/: Serialization.cs  StringSizes.cs
src/Nvx.ConsistentAPI/IdempotencyCache/: IdempotencyCache.cs  IdempotentCommandAccepted.cs  IdempotentCommandRejected.cs  IdempotentCommandStarted.cs  IdempotentRequestState.cs  IdempotentUuid.cs
src/Nvx.ConsistentAPI/Logging/: LogFileRollInterval.cs  LogFileRollIntervalExtensions.cs  LoggingSettings.cs  PrometheusMetrics.cs
src/Nvx.ConsistentAPI/Properties/: launchSettings.json
src/Nvx.ConsistentAPI/RecurringTasks/: RecurringTaskDefinition.cs  RecurringTaskExecution.cs  RecurringTaskRunner.cs  RecurringTaskScheduled.cs  ScheduledTaskData.cs  TaskInterval.cs
src/Nvx.ConsistentAPI/Security/: CustomAuthorization.cs  Everyone.cs  EveryoneAuthenticated.cs  FrameworkSecurity.cs  OpenIdConfiguration.cs  PermissionsRequireAll.cs  PermissionsRequireOne.cs  RolesModel.cs  Security.cs  UserEnvelope.cs  UserSecurity.cs  UserWithRoleProjection.cs  UserWithTenantRoleProjection.cs
src/Nvx.ConsistentAPI/SignalR/: NotificationHub.cs  SendNotificationFunctionBuilder.cs  SignalRNotification.cs
src/Nvx.ConsistentAPI/UserNotifications/: Commands.cs  Entity.cs  Events.cs  ReadModels.cs  SubModel.cs  TodoTasks.cs
src/TestApi/: Program.cs  TestApi.csproj
src/TestApi/Properties/: launchSettings.json
src/TestEventModel/: AsyncPeopleModel.cs  DateTimeConversions.cs  DefaultedReadModelsModel.cs  EntityWithDates.cs  EnumsInAndOutModel.cs  ExternalFoldingModel.cs  ExtremeCountModel.cs  FilesModel.cs  GuidValidationModel.cs  MultiTenantModel.cs  PizzaModel.cs  TenantPermissionsAndRolesModel.cs  TestEventModel.cs  TestEventModel.csproj  Usings.cs
src/TestUtils/: EventuallyConsistent.cs  TestSetup.cs  TestUtils.csproj  Usings.cs
(+435 files in other folders)
