<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="DeFuncto.Assertions" Version="1.1.2"/>
        <PackageReference Include="DeFuncto.Core" Version="1.1.3" />
        <PackageReference Include="Docker.Dotnet" Version="3.125.15"/>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="FsCheck.Xunit" Version="3.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.4.2" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nvx.ConsistentAPI\Nvx.ConsistentAPI.csproj"/>
        <ProjectReference Include="..\TestEventModel\TestEventModel.csproj"/>
        <ProjectReference Include="..\Nvx.ConsistentAPI.TestUtils\Nvx.ConsistentAPI.TestUtils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="customtextfile.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nvx.ConsistentAPI.Analyzers\Nvx.ConsistentAPI.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
