<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nvx.ConsistentAPI.EventStore\Nvx.ConsistentAPI.EventStore.csproj"/>
    </ItemGroup>

</Project>
