<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.10.15</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ConsistentAPI.TestUtils</PackageId>
        <Authors>EightyData and Consistently Eventful</Authors>
        <Description>Test helpers for the Event Modeling framework ConsitentAPI</Description>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1"/>
        <PackageReference Include="DeFuncto.Core" Version="1.1.2"/>
        <PackageReference Include="Docker.Dotnet" Version="3.125.15"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.2"/>
        <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.1.2"/>
        <PackageReference Include="Testcontainers.Azurite" Version="4.3.0"/>
        <PackageReference Include="Testcontainers.EventStoreDb" Version="4.3.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="4.3.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsistentAPI\ConsistentAPI.csproj"/>
    </ItemGroup>

</Project>
